SPESIFIKASI UI HALAMAN PETA
SISTEM INFORMASI PERIZINAN BPJN NTB

1. TUJUAN HALAMAN
Halaman peta digunakan untuk:
- Menampilkan visualisasi data perizinan berbasis lokasi
- Monitoring status izin (aktif, hampir habis, kadaluarsa)
- Menampilkan data teknis ruas jalan (RUMIJA, RUMAJA, pemanfaatan)
- Akses cepat ke detail izin dan dokumen

--------------------------------------------------

2. STRUKTUR LAYOUT
- Header (Top Navigation)
- Sidebar kiri (Filter & Layer)
- Area utama (Peta interaktif)
- Panel kanan (Detail perizinan)
- Footer (opsional)

--------------------------------------------------

3. KOMPONEN UI

3.1 HEADER (TOP BAR)
Fungsi: Navigasi utama

Komponen:
- Logo BPJN NTB
- Menu: Dashboard, Perizinan, Peta (aktif), PNBP, Dokumen, Laporan
- Search bar (cari ruas / izin)
- Notifikasi
- User profile

Style:
- Background: Biru tua (#1E3A5F)
- Tinggi: ±60px

--------------------------------------------------

3.2 SIDEBAR KIRI (FILTER & LAYER)
Lebar: ±280px

A. Filter Data:
- Jenis Izin:
  * Rekomendasi
  * Izin (Kabel, Pipa, Reklame)
  * Dispensasi
- Satker
- PPK

Status:
- Aktif
- Hampir Habis
- Kadaluarsa

B. Layer Control:
- Ruas Jalan
- RUMIJA
- RUMAJA
- Area Pemanfaatan
- Titik Perizinan

C. Ringkasan:
- Total izin aktif
- Izin jatuh tempo
- Total PNBP

--------------------------------------------------

3.3 AREA PETA (MAIN MAP)
Fungsi: Visualisasi GeoJSON

Layer:
- Ruas jalan (LineString)
- RUMIJA (Polygon)
- RUMAJA (Polygon)
- Area pemanfaatan (Polygon)
- Titik izin (Point)

Interaksi:
- Klik objek → popup detail
- Hover → highlight
- Zoom in/out
- Drag peta

Kontrol:
- Zoom (+/-)
- Reset view
- Lokasi (opsional)

Legend:
- Aktif (hijau)
- Hampir habis (kuning)
- Kadaluarsa (merah)
- Ruas jalan
- RUMIJA
- RUMAJA

--------------------------------------------------

3.4 POPUP PETA
Muncul saat klik objek

Isi:
- Nama pemohon
- Jenis izin
- Ruas jalan
- Masa berlaku
- Status izin
- Nilai PNBP

Aksi:
- Tombol "Detail"
- Tombol "Lihat Dokumen"

--------------------------------------------------

3.5 PANEL KANAN (DETAIL PERIZINAN)
Lebar: ±320–350px

Tab:
1. Info Umum
2. Data Teknis
3. Dokumen
4. Riwayat

A. Info Umum:
- Nomor izin
- Pemohon
- Jenis izin
- Satker
- PPK
- Ruas jalan
- Tanggal terbit
- Masa berlaku
- Status

B. Data Teknis:
- Panjang RUMIJA
- Panjang RUMAJA
- Panjang dimanfaatkan
- STA awal & akhir

C. Dokumen:
- File PDF
- Preview
- Download

D. Riwayat:
- Log perubahan
- Tanggal update

--------------------------------------------------

4. WARNA STATUS
- Aktif: Hijau
- Hampir Habis: Kuning (<30 hari)
- Kadaluarsa: Merah

--------------------------------------------------

5. STRUKTUR DATA GEOJSON

{
  "type": "Feature",
  "properties": {
    "id": 1,
    "nama_ruas": "Mataram - Senggigi",
    "jenis_izin": "Izin Kabel",
    "pemohon": "PT XYZ",
    "status": "aktif",
    "masa_berlaku_awal": "2025-01-01",
    "masa_berlaku_akhir": "2026-01-01",
    "pnbp": 15000000
  },
  "geometry": {
    "type": "LineString",
    "coordinates": []
  }
}

--------------------------------------------------

6. TEKNOLOGI YANG DIGUNAKAN

====================================================
A. FRONTEND (Antarmuka Pengguna)
====================================================

  BAHASA & MARKUP:
  - HTML5           : Struktur halaman utama (peta.html, admin.html, dll.)
  - JavaScript (ES6+): Logika interaktif & manipulasi DOM
  - CSS3            : Styling kustom & animasi

  FRAMEWORK / LIBRARY CSS:
  - Tailwind CSS (CDN v3): Utility-first styling pada semua halaman
  - Google Fonts (Inter) : Tipografi utama

  IKON:
  - Phosphor Icons (@phosphor-icons/web): Ikon UI konsisten di seluruh halaman

  BUILD TOOL:
  - Vite v6.0          : Bundler & dev server untuk frontend

====================================================
B. PETA & GEOSPASIAL
====================================================

  - Leaflet.js v1.9.4  : Rendering peta interaktif berbasis web
  - Proj4.js v2.9.0    : Konversi proyeksi koordinat (WGS84 ↔ UTM)
  - Proj4Leaflet v1.0.2: Integrasi Proj4 dengan Leaflet
  - Turf.js v6         : Geoprocessing (buffer, snapping, slicing, panjang segmen)
  - GeoJSON            : Format data geospasial (titik, garis, poligon)

  BASEMAP / TILE PROVIDER:
  - OpenStreetMap (Streets)
  - Esri World Imagery (Satellite)
  - Esri Hybrid
  - Esri World Topo (Terrain)

====================================================
C. BACKEND
====================================================

  FRAMEWORK:
  - Laravel v12.x (PHP ^8.2): REST API & manajemen data perizinan

  PAKET UTAMA:
  - laravel/framework ^12.0 : Core framework
  - laravel/tinker ^2.10.1  : REPL interaktif
  - laravel/scheduler       : Penjadwalan tugas otomatis (cek kadaluarsa)

  DEV TOOLS:
  - PHPUnit ^11.5  : Unit testing
  - Faker PHP ^1.23: Data dummy untuk testing
  - Laravel Pint   : Code formatter PHP
  - Laravel Sail   : Docker environment (opsional)

====================================================
D. DATABASE
====================================================

  - MySQL (via XAMPP): Database relasional utama
  - Laravel Eloquent ORM: Abstraksi query & relasi antar tabel

  TABEL UTAMA:
  - users          : Data pengguna & role
  - ppk            : Data Pejabat Pembuat Komitmen
  - ruas_jalan     : Data ruas jalan nasional + GeoJSON
  - perizinan      : Data izin (pemohon, jenis, masa berlaku, PNBP)

====================================================
E. BOT WHATSAPP (NOTIFIKASI OTOMATIS)
====================================================

  RUNTIME:
  - Node.js (CommonJS): Runtime JavaScript server-side

  LIBRARY:
  - whatsapp-web.js v1.23.0: Integrasi WhatsApp Web Protocol
  - Express.js v4.18.2     : HTTP server untuk endpoint trigger notifikasi
  - qrcode v1.5.4          : Generate QR Code untuk autentikasi sesi WA
  - body-parser v1.20.2    : Parse request body JSON

====================================================
F. LINGKUNGAN PENGEMBANGAN
====================================================

  - XAMPP          : Web server lokal (Apache + MySQL + PHP)
  - PHP ^8.2       : Server-side scripting
  - Composer       : Package manager PHP
  - NPM / Node.js  : Package manager JavaScript
  - Git            : Version control
  - Vite           : Frontend dev server & HMR

====================================================
G. ARSITEKTUR SISTEM
====================================================

  - Pola Arsitektur : MVC (Model-View-Controller) via Laravel
  - API             : RESTful JSON API (Laravel → Frontend HTML/JS)
  - Autentikasi     : Session berbasis localStorage (JWT-ready)
  - Notifikasi      : Laravel Scheduler + WhatsApp Bot (Node.js)
  - Format Pertukaran Data: JSON & GeoJSON

--------------------------------------------------

7. RESPONSIVE
- Desktop (utama)
- Tablet (sidebar collapse)
- Mobile (peta fullscreen + bottom sheet)

--------------------------------------------------

8. FITUR TAMBAHAN (OPSIONAL)
- Heatmap perizinan
- Timeline filter
- Export data
- Integrasi notifikasi

--------------------------------------------------

9. ALUR PENGGUNAAN
1. User buka halaman peta
2. Pilih filter
3. Data tampil di peta
4. Klik objek → popup muncul
5. Klik detail → panel kanan terbuka
6. Akses dokumen atau data teknis

--------------------------------------------------